<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x64" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Digestion.cs">
    <Files>
      <File FileName="Ace.cs" Line="1" Column="1" />
      <File FileName="../PeptidAce.Server/SampleSearch.cs" Line="1" Column="1" />
      <File FileName="Digestion.cs" Line="268" Column="36" />
      <File FileName="ProPheus.cs" Line="1" Column="1" />
      <File FileName="Structures/PeptideSpectrumMatch.cs" Line="1" Column="1" />
      <File FileName="Structures/PSM.cs" Line="1" Column="1" />
      <File FileName="ProteinSearcher.cs" Line="1" Column="1" />
      <File FileName="DBOptions.cs" Line="1" Column="1" />
      <File FileName="Structures/Peptide.cs" Line="1" Column="1" />
      <File FileName="Morpheus/AminoAcidPolymer.cs" Line="1" Column="1" />
      <File FileName="Morpheus/Spectra.cs" Line="1" Column="1" />
      <File FileName="Structures/Queries.cs" Line="360" Column="1" />
      <File FileName="ProteinFastaReader.cs" Line="1" Column="1" />
      <File FileName="Morpheus/MassTolerance.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="PeptidAce.Library" expanded="True">
            <Node name="Structures" expanded="True" />
            <Node name="Digestion.cs" selected="True" />
          </Node>
          <Node name="PeptidAce.Server" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/caronlio/PeptidAce.Library/Morpheus/Spectra.cs" line="100" column="1" />
      <Breakpoint file="/Users/caronlio/PeptidAce.Library/Morpheus/Spectra.cs" line="113" column="1" />
      <Breakpoint file="/Users/caronlio/PeptidAce.Library/Ace.cs" line="201" column="1" />
      <Breakpoint file="/Users/caronlio/PeptidAce.Server/SampleSearch.cs" line="65" column="1" />
      <Breakpoint file="/Users/caronlio/PeptidAce.Library/Digestion.cs" line="108" column="1" />
      <Breakpoint file="/Users/caronlio/PeptidAce.Library/Digestion.cs" line="138" column="1" />
      <Breakpoint file="/Users/caronlio/PeptidAce.Library/ProPheus.cs" line="142" column="1" />
      <Breakpoint file="/Users/caronlio/PeptidAce.Library/Digestion.cs" line="258" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>